<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal Nursery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="box content1">
                <h2>Welcome To Kamal Nursery</h2><br>
                <h5>Where Grreen Meets Serenity</h5><br><br>
                <button  id="startBtn">Get Started</button>

            </div>
            <div class="box content2">
                <h3>Welcome to Kamal Nursery, Where green meets  serenity!</h3>
                    <br>
                At Kamal Nursery, we are passionate about bringing nature closer to you. Our mission is to provide a wide range of high quality plants that not only enhance the beauty of your sorrounding but also contribute to a healthier and more sustainable lifestyle. From air purifying plaants to aromatic fragment ones we have something for every plant ethusiast. 
                    <br><br>
                Our Team Experts is dedicated to ensuring that each plant meets out strict standards of quality and care. Weather you're a seasoned gardener or just starting your green journey, questions and let us help you find the perfect plant for your home or office.
                <br><br>

                join us in our mission to create a greener, healthier world. Visit Kamal Nursery today and experience the beauty of nature right at your dootstep. 

            </div>
        </div>
    </header>
    <script src="java.js"></script>
</body>
</html>